# InfluxDB
DOCKER_INFLUXDB_INIT_MODE=setup
DOCKER_INFLUXDB_INIT_USERNAME=admin
DOCKER_INFLUXDB_INIT_PASSWORD=admin123
DOCKER_INFLUXDB_INIT_ORG=Meshtastic
DOCKER_INFLUXDB_INIT_BUCKET=node_info
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=DtY5TCILbufkcpYbiVReSrwTlFMbdeFGVepVRGTbUgOGOfEFXXeg3QJt90Agdxm4
INFLUXDB_UID=cbcb006c-f9d6-439c-ab29-4e3aec02c84b
INFLUXDB_URL=http://localhost:8086

# Grafana
GF_PATHS_PROVISIONING=/etc/grafana/provisioning
GF_AUTH_ANONYMOUS_ENABLED=true
GF_AUTH_ANONYMOUS_ORG_ROLE=Viewer
GF_SECURITY_ADMIN_PASSWORD=admin123

# Meshtastic
TIME_INTERVAL=30